/* IMAGE OVERLAYS *************************************************************/
img.overlay-image {
  position: fixed;
  min-height: 256px;
  height: 40vh;
  z-index: -1;
  pointer-events: none;
}

/* MOBILE IMAGE OVERLAYS ******************************************************/
@media screen and (max-width: 575px) {
  img.overlay-image {
    min-width: 128px;
    width: 66vw;
    min-height: auto;
    height: auto;
  }
}
/* MOBILE IMAGE OVERLAYS END **************************************************/

img.overlay-image-top-left {
  top: 0;
  right: 0;
}

img.overlay-image-top-right {
  top: 0;
  left: 0;
}

img.overlay-image-bottom-left {
  bottom: 0;
  left: 0;
}

img.overlay-image-bottom-right {
  bottom: 0;
  right: 0;
}
/* IMAGE OVERLAYS END *********************************************************/

/* GLITCH OVERLAYS ************************************************************/
#overlay {
  opacity: 0.65;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1000;
  background-image: url(/images/static-assets/overlay.png);
  background-repeat: all;
  background-position: 0px 0px;
  
  box-shadow: inset 0px 0px 10em rgba(0,0,0,0.2);
}

#overlay2 {
  opacity: 0.65;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1000;
  background-image: url("/images/static-assets/overlay2.png");
  background-repeat: all;
  background-position: 0px 0px;
  
}
/* GLITCH OVERLAYS END ********************************************************/
